# B15-Appuim

./: pom.xml
src/test/java/: EcomAppLoginTest.java
src/test/java/MobileBrowser/: Firefox.java
src/test/java/error_msg/: ToastMessage.java
src/test/java/gestures/: TapAction.java  TouchAction.java
src/test/java/locators/: XpathLocator.java
src/test/java/pages/: HomePage.java
src/test/java/step_defs/: EcomStepDef.java
src/test/java/utils/: DriverUtils.java  GestureUtils.java
src/test/resources/features/: EcomApp.feature
